MONGO_DB_URL = mongodb+srv://arjunsingh:arjun12421@cluster-e-shop.yh4jdin.mongodb.net/
PORT = 3001

JWT_SECRET_KEY = arjun-ecommerse-app
JWT_EXPIRES = 9d
VERIFICATION_SECRET_KEY = arjun-ecommerse-app-verify

# for sending message to mail
process.env.SMPT_HOST = smtp.gmail.com
process.env.SMPT_PORT = 465
process.env.SMPT_SERVICE = gmail
process.env.SMPT_MAIL = arjunsinghrajawata1@gmail.com
process.env.SMPT_PASSWORD = lfmeacdkpmcgplte